[package]
name = "cargo-custom-uploader"
version = "0.1.0"
authors = ["Andrew Chin <achin@eminence32.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cargo_metadata = "0.13.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
sha2 = "0.9.5"
hex = "0.4"
reqwest = {version = "0.11.3", features=["blocking", "multipart"]}
anyhow = "1"
regex = "1.5.4"
git2 = "0.13.19"
clap = "2.33.3"
flate2 = "1.0.20"
tar = "0.4.35"
tempfile = "3.2.0"
semver = "*"